<!DOCTYPE html>
<html>
<head>
	<title>Mostly Fluid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			width: 100%;
			height: 150px;
		}

		.dark_blue {
			background-color: darkblue;
			order: 1;
		}

		.light_blue {
			background-color: lightblue;
		}

		.green {
			background-color: green;
			order: 2;
		}

		.red {
			background-color: red;
			order: -2;
		}

		.orange {
			background-color: orange;
			order: -1;
		}

		@media screen and (min-width: 450px) {
			.light_blue, .green {
				width: 50%;
			}
		}

		@media screen and (min-width: 550px) {
			.dark_blue, .light_blue {
				width: 50%;
			}			

			.green, .red, .orange {
				width: 33.33%;
			}
		}

		@media screen and (min-width: 700px) {
			.container {
				width: 700px;
				margin: 0 auto;
			}
		}

		img {
			width: 100%;
			height: 150px;
		}

		.img-responsive {
			width: 100%;
			height: 500px;
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark_blue">
			<img src="Jellyfish.jpg" alt="No Image">
		</div>

		<div class="box light_blue">
			<img src="Lighthouse.jpg" alt="No Image">
		</div>

		<div class="box green">
			<img src="Hydrangeas.jpg" alt="No Image">
		</div>

		<div class="box red">
			<img src="Desert.jpg" alt="No Image">
		</div>

		<div class="box orange">
			<img src="Chrysanthemum.jpg" alt="No Image">
		</div>
	</div>
	<img src="car.jpg" alt="Car Image" class="img-responsive">
</body>
</html>